<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /* para font-size usar px e em */
            font-size: 16px;
            /* font-weight: 200;
            /* lighter normal bold bolder */
            /* font-style: normal;
            text-decoration: normal; */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-sizer: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans',
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident dolorem in magni consequatur error id sequi deserunt consequuntur voluptate, ad nam ipsa est recusandae culpa nesciunt eligendi eum vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa excepturi omnis quis necessitatibus quo voluptatum, at maxime sapiente eligendi consequuntur iure tenetur. Dolores rem voluptatem quae reiciendis aperiam iure!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur illum esse officiis nesciunt at corrupti, ratione tempore. Eveniet iusto ipsam quas facere nesciunt assumenda placeat et perferendis itaque. Accusamus.</p>
</body>
</html>