<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /* 
            tipos de formatos()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut officiis id quasi. Repellat reiciendis distinctio, deleniti illum iste quis! Similique minus ad exercitationem distinctio neque beatae doloribus ullam magnam.</p>
</body>
</html>