<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rye&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'rye', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'rye', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod praesentium provident neque, aliquid doloribus repellat obcaecati sed fugit ab distinctio eligendi odit optio necessitatibus totam veniam aperiam pariatur ea odio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus architecto beatae eaque corporis optio et, minima reprehenderit illum accusantium quas repudiandae alias nisi delectus quasi debitis mollitia illo veritatis labore!</p>
</body>
</html>