<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0px;
        }
        header {
            background-color: rgb(209, 243, 141);
            padding: 10px;
            margin: 10px;
        }
        h1 { 
            box-shadow: 3px 3px 14px 6px rgba(0, 0, 0, 0.452);
            border-radius: 5px;
        }
        nav {
            background-color: rgb(187, 244, 75);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.518);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            margin: 10px;
           
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: darkgray;
            padding: 5px;
        }
        article > aside {
            background-color: darkslategray;
            border-radius: 2px;
            
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
    <section id="assuntos">
        <p>Esporte Politica Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ratione dolores officia eligendi. Iste ab facere id nemo? Laboriosam, tempora. Odio aliquam sed tenetur architecto vel, perspiciatis corrupti cupiditate blanditiis.</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

</body>
</html>